<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LilMusicano Home</title>
    <link rel="icon" href="musicicon.png">    

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-responsive.css">
<style>
     body{
        background: #000000 url(images/back1.jpg) no-repeat left top;
        background-size: cover;
    }

    .btn-group button {
  background-color: rgb(0, 255, 242); /* Green background */
  border: 2px solid rgb(236, 236, 236); /* Green border */
  color: rgb(0, 0, 0); /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  font-family:fantasy;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #fa0068;
}
h1{
    text-align: center;
    font-family: fantasy;
    color: rgb(255, 0, 128);
}
</style>
</head>

<body>
    <p style="color: aliceblue;"></p>

    
    <h1 style="text-align: center;">LilMusicano</h1>

    <!-- Four buttons in a group -->
    <div class="btn-group" style="width:100%">
        <button style="width:33.33%">Home</button>
        <a href="My Music/audioplayer.html">
            <button style="width:33.33%">My Music</button>
        </a>
        <a href="Top 10/audioplayer.html">
            <button style="width:33.33%">Top 10</button>
        </a>
    </div>


    <!-- 

     -->
</body>
</html>